<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-color: white;
  color: black;
  transition: 0.3s;
}

.dark {
  background-color: #121212;
  color: white;
}
    </style>
</head>
<body>
    <button id="themeToggle">Toggle Dark Mode</button>

<h1>Hello Students</h1>
<p>This is a dark mode demo.</p>
<script>
    const toggleBtn = document.querySelector("#themeToggle")

const savedTheme = localStorage.getItem("theme")

if (savedTheme === "dark") {
    document.body.classList.add("dark")
}

toggleBtn.addEventListener("click", function () {

    document.body.classList.toggle("dark")

    if (document.body.classList.contains("dark")) {
        localStorage.setItem("theme", "dark")
    } else {
        localStorage.setItem("theme", "light")
    }

})
</script>
</body>
</html>